PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/shoping
SECRET_KEY = DL39fdl33r943ldckDKDLK
JWT_WEB_SECRET_KEY = DKEO08F3494OIoedkei8939o
STRIPE_KEY = sk_test_51MHUkAHzcKwhFdazx9bLWTEI2ZSHywP7vrl8Cevp4GXVub0OQvcyl79rhlCUKm0yeMVh9nSscaTEPD46a2tU8HAJ00wdzvfNO7